.about-section {
    background: #fff;
    padding: 100px 0;
}
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    margin-top: 40px;
}
.about-card {
    border-radius: 0 30px 0 30px;
    border: 1px solid transparent;
    padding: 0.5px;
    background: linear-gradient(258deg, #dfa000  9%, #e24949);
}
.card-title {
    color: #000;
    font-size: 32px;
    text-align: left;
    margin: 20px 0 10px;
}
.card-no {
    font-size: 46px;
    text-align: left;
    font-weight: bold;
    background: linear-gradient(258deg, #dfa000  9%, #e24949);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.about-card-body {
    background: #fff;
    padding: 20px;
    border-radius: 0 29px 0 29px;
    height: 100%;
}
.card-text {
    font-size: 16px;
    color: #333;
    line-height: 1.4;
    font-weight: 600;
}